<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class CompanyTypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = ['Банк иностранный', 'Банк российский', 'Госструктура, законотворчество',
            'Инвестиционная компания', 'Ипотечная компания, агенстов, фонд', 'Ипотечный брокер специализированный', 'Коллекторская деятельность', 'Консалтинговая или исследовательская компания', 'Кредитный брокер', 'Общественная или профессиональная организация', 'Организатор конференций, форумов', 'Оценочная компания', 'Паевой инвестиционный фонд', 'Преподаватель, аспирант, студент', 'Проведение обучающих курсов и семинаров', 'Разработчик IT систем', 'Рейтинговое агентство', 'Рефинансирующая организация иностранная', 'Рефинансирующая организация российская', 'Риэлторская компания', 'СМИ печатное или электронное', 'Страховая компания', 'Строительная организация', 'Юридическая компания иностранная', 'Юридическая компания российская'];

        foreach ($data as $datum) {
            DB::table('company_types')->insert([
                'name'                     => $datum,
                'created_at'               => Carbon::now(),
                'updated_at'               => Carbon::now(),
            ]);
        }

    }
}
