<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class DataTemplateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('data_templates')->insert([
            'page'        => 'password_recovery',
            'before'      => '<p>Для восстановления пароля введите адрес, который вы указали при регистрации</p>',
            'after'       => '<p>В течение 10 минут вы получите письмо с инструкциями по восстановления пароля. Если вы не получили письмо по причине сбоя почтового сервера, работы антиспамовых сервисов или по иной причине, обратитесь к Администратору через форму обратной связи, выбрав соответствующий запрос</p>',
            'created_at'  => Carbon::now(),
            'updated_at'  => Carbon::now(),
        ]);
        $before = '<p>Участником сообщества ЛюдиИпотеки.РФ могут стать КОМПАНИИ и ЭКСПЕРТЫ - все, кто имеет прямое или косвенное отношение к ипотечному рынку или рынку секьюритизации – представители банков и кредитных брокеров, ипотечных и рефинансирующих компаний, юристы, аналитики, эксперты, маркетологи, госслужащие, учащиеся и преподаватели, коллекторы, оценщики и другие.</p><p>Зарегистрировавшись, вы сможете:</p><ul>
            <li>создать личный или корпоративный блог</li>
            <li>размещать корпоративные новости и новости рынка</li>
            <li>оставлять свои комментарии, в том числе анонимно, в новостях и блогах</li>
            <li>размещать в&nbsp;«Магазине исследований» материалы своей компании</li>
        </ul>';
        $after = '<p>После регистрации ваша учетная запись бужет одобпена в течении 15 мин. Ожидайте письмо на указанный вами адрес.</p>';
        DB::table('data_templates')->insert([
            'page'        => 'register_page',
            'before'      => $before,
            'after'       => $after,
            'created_at'  => Carbon::now(),
            'updated_at'  => Carbon::now(),
        ]);
    }
}
