<?php

use Illuminate\Database\Seeder;

class MailTemplateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('mail_template')->insert([
            [
                'template_id' => 'user_register',
                'name'        => 'Регистрация нового пользователя (админу)',
                'subject'     => 'Людиипотеки: Регистрация пользователя',
                'text'        => 'Новая учетная запись в системе Людиипотеки.<br><div><ul><li>Логин/Email:&nbsp;{{$email}}</li><li>Имя: {{$name}}</li><li>Пароль:&nbsp;{{$password}}</li><li>Доступ: {{$permission}}</li></ul>Вы можете посмотреть профиль перейдя по ссылке:&nbsp;{!!$link!!}</div>'
            ],
            [
                'template_id' => 'user_approval',
                'name'        => 'Регистрация (шаблон письма, которое приходит после подтверждения регистрации админом)',
                'subject'     => 'Людиипотеки: Регистрация пользователя',
                'text'        => 'Ваша учетная запись в системе Людиипотеки.<br><div><ul><li>Логин/Email:&nbsp;{{$email}}</li><li>Имя: {{$name}}</li><li>Пароль:&nbsp;{{$password}}</li><li>Доступ: {{$permission}}</li></ul>Вы можете посмотреть профиль перейдя по ссылке:&nbsp;{!!$link!!}</div>'
            ],
            [
                'template_id' => 'forgot_password_link',
                'name'        => 'Восстановление пароля (шаблон письма, приходит на почту при инициации процедуры восстановления пароля)',
                'subject'     => 'Восстановление пароля к системе Русипотека.',
                'text'        => 'Письмо для восстановления пароля в системе Людиипотеки.<br><div><ul><li>Логин/Email:&nbsp;{{$email}}</li><li>Имя: {{$name}}</li></ul>Вы можете восстановить пароль перейдя по ссылке:&nbsp;{!!$link!!}</div>'
            ],
            [
                'template_id' => 'change_password_from_admin',
                'name'        => 'Письмо о смене пароля администратором',
                'subject'     => 'Ваш пароль к системе Людиипотеки был изменен.',
                'text'        => 'Ваш новый пароль в системе Людиипотеки.<br><div><ul><li>Логин/Email:&nbsp;{{$email}}</li><li>Имя: {{$name}}</li><li>Пароль:&nbsp;{{$password}}</li><li>Доступ: {{$permission}}</li></ul>Вы можете посмотреть профиль перейдя по ссылке:&nbsp;{!!$link!!}</div>'
            ],
            [
                'template_id' => 'forgot_password_new_password',
                'name'        => 'Письмо с новым паролем после востановления',
                'subject'     => 'Ваш пароль к системе Людиипотеки был изменен.',
                'text'        => 'Ваш новый пароль в системе Людиипотеки.<br><div><ul><li>Логин/Email:&nbsp;{{$email}}</li><li>Имя: {{$name}}</li><li>Пароль:&nbsp;{{$password}}</li><li>Доступ: {{$permission}}</li></ul>Вы можете посмотреть профиль перейдя по ссылке:&nbsp;{!!$link!!}</div>'
            ],
            [
                'template_id' => 'new_blog_admin',
                'name'        => 'Новый блог (админу)',
                'subject'     => 'На сайте опубликован новый блог.',
                'text'        => 'Новый блог Людиипотеки.<br><div><ul><li>Название&nbsp;{{ $title }}</li><li>Имя пользователя : {{ $user_name }}<br></li></ul>Вы можете посмотреть профиль перейдя по ссылке:&nbsp;{!!$link!!}</div>'
            ],[
                'template_id' => 'blog_activate_admin',
                'name'        => 'Активация блога (шаблон письма, которое приходит на почту после активации блога админом)',
                'subject'     => 'Ваш блог Людиипотеки был одобрен.',
                'text'        => '{{ $user_name }} &nbsp;Ваш блог Людиипотеки одобрен.<br><div><ul><li>Заголовок блога : {{ $title }}</li></ul><p>Вы можете посмотреть профиль перейдя по ссылке:&nbsp;{!!$link!!}<br></p></div>'
            ],
            [
                'template_id' => 'new_news_admin',
                'name'        => 'Новая новость (админу)',
                'subject'     => 'На сайте Людиипотеки добавлена новая новость.',
                'text'        => 'На сайте Людиипотеки добавлена новая новость.<br><div><ul><li>Новость {{ $title }}</li><li>Пользователь:&nbsp;{{ $user_name }}</li></ul>Вы можете посмотреть профиль перейдя по ссылке:&nbsp;{!!$link!!}</div></div>'
            ],
            [
                'template_id' => 'news_activate_admin',
                'name'        => 'Активация новости (шаблон письма, которое приходит на почту после активации новости админом)',
                'subject'     => 'Ваша новость размещена на сайте.',
                'text'        => '{{ $user_name }} Ваша новость на сайте Людиипотеки одобрена.<br><div><ul><li>Новость {{ $title }}</li></ul>Вы можете посмотреть новость перейдя по ссылке:&nbsp;{!!$link!!}</div>'
            ],
            [
                'template_id' => 'new_post',
                'name'        => 'Новая публикация (шаблон оповещения о новой публикация в в блоге, на который подписан пользователь)',
                'subject'     => 'Новый пост в блоге',
                'text'        => 'Новый пост в блоге {{ $title }}<br><div><ul><li>{!! $link !!}</li></ul>Вы можете отписаться по ссылке:&nbsp;{!! $unsubscribe !!}</div>'
            ],
            [
                'template_id' => 'new_message',
                'name'        => 'Новое сообщение (шаблон оповещения о новом сообщении)',
                'subject'     => 'Вам пришло новое сообщение',
                'text'        => 'Новое сообщение в системе Людиипотеки.<br><div><ul><li><span class="mr-2">Тема сообщения : {{ $subject_message }}</span></li><li><span class="mr-2">Текст сообщения : {{ $message_body }}</span></li><li><span class="mr-2">Имя отправившего : {{ $user_from }}</span></li><li><span class="mr-2">Имя кому отправлено : {{ $user_to }}</span></li><li><span class="mr-2">Ссылка на сообщение : {!! $link !!}}</span></li></ul></div>'
            ],
            [
                'template_id' => 'new_message_from_admin',
                'name'        => 'Новое сообщение (шаблон оповещения о новом сообщении от администрации)',
                'subject'     => 'Вам пришло новое сообщение',
                'text'        => 'Новое сообщение в системе Людиипотеки.<div><ul><li><span class="mr-2">Ссылка на сообщение : {!! $link !!}</span></li></ul><p>{!! $message_body !!}<br></p></div>'
            ],
            [
                'template_id' => 'new_comment_in_blog',
                'name'        => 'Комментарий к записи в блоге (шаблон оповещения о новом комментарии к записи в блоге пользователя)',
                'subject'     => 'Новый комментарий.',
                'text'        => '<p>Новый комментарий:</p><ul><li><span class="mr-2">Название блога : {{ $blog_name }}</span></li><li>Название поста : {{ $post_name }}</li><li><span class="mr-2">Имя отправившего : {{ $user_from }}</span></li><li><span class="mr-2">Имя кому отправлено : {{ $user_to }}</span></li><li><span class="mr-2">Ссылка на комментарий : {!! $link !!}</span><br></li></ul>'
            ],
            [
                'template_id' => 'topic_subscriber',
                'name'        => 'Авторизация для ответа в новой теме',
                'subject'     => 'Авторизация для ответа в новой теме.',
                'text'        => '{{ $to_name }}&nbsp;Вы авторизованы для для ответа в теме &nbsp;&nbsp;{{ $title }}<br><div>{!! $link !!}<br></div>'
            ],
            [
                'template_id' => 'new_friend',
                'name'        => 'Заявка на добавление в друзья (шаблон оповещения, которое приходит в личный кабинет пользователя)',
                'subject'     => 'Вам отправлен запрос на добавление в друзья.',
                'text'        => '<div>Пользователь {{ $user_from }} отправил вам запрос на добавление в друзья</div><div>Вы можете посмотреть перейдя по ссылке:&nbsp;{!!$link!!}</div>'
            ],
            [
                'template_id' => 'feedback',
                'name'        => 'Шаблон письма отправляемого из обратной связи с сайта',
                'subject'     => 'Письмо из обратной связи с сайта',
                'text'        => '<p>Новое сообщение из обратной связи от&nbsp;{{ $user_from }}</p><p>Email пользователя {{ $email }}<br><div>Вы можете посмотреть профиль перейдя по ссылке:&nbsp;{!! $link !!}</div></p>'
            ],
            [
                'template_id' => 'new_research',
                'name'        => 'Новое исследование (шаблон оповещения о новом исследовании автора, на которого подписан пользователь)',
                'subject'     => 'Новое исследование',
                'text'        => '<p>Автор : {{ $author }},</p><p>Заголовок исследования : {{ $title }}</p><p></p><div>Вы можете посмотреть перейдя по ссылке:&nbsp;{!!$link!!}</div><div>Отписаться:&nbsp;&nbsp;{!! $unsubscribe !!}</div><p></p>'
            ],
            [
                'template_id' => 'changing_order_status',
                'name'        => 'Шаблон письма об изменении статуса заказа',
                'subject'     => 'Статус заказа изменен.',
                'text'        => '<p><span class="mr-2">Статус : {{ $status }}</span>;</p><p><span class="mr-2">Номер заказа : {{ $number }}</span><br></p>'
            ],
            [
                'template_id' => 'order',
                'name'        => 'Шаблон письма отправляемого на почту вместе с заказом',
                'subject'     => 'Исследование',
                'text'        => '<p><span class="mr-2">Статус : {{ $status }}</span>;</p><p><span class="mr-2">Номер заказа : {{ $number }}</span><br></p>'
            ],








            [
                'template_id' => 'purchase',
                'name'        => 'Шаблон письма о совершении покупки',
                'subject'     => 'Ваш пароль к системе Людиипотеки был изменен.',
                'text'        => 'Ваш новый пароль в системе Людиипотеки.<br><div><ul><li>Логин/Email:&nbsp;{{$email}}</li><li>Имя: {{$name}}</li><li>Пароль:&nbsp;{{$password}}</li><li>Доступ: {{$permission}}</li></ul>Вы можете посмотреть профиль перейдя по ссылке:&nbsp;{!!$link!!}</div>'
            ],
















        ]);
    }
}
